<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinic Name</title>
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/modals.css">
    <link rel="stylesheet" href="styles/appointment_list.css">


    <script src="https://kit.fontawesome.com/d814c57d3c.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- for fonts -->
    <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js"></script>
    <link href="styles/datepicker.min.css" rel="stylesheet" type="text/css">
    <script src="src/js/datepicker.min.js"></script>
    <!-- Include English language -->
    <script src="src/js/i18n/datepicker.en.js"></script>
</head>



<body>
    <div class="container" id="container">
        <div class="header">
            <img class="logo" src="src/img/heading.png" alt="ClinicCareLogo" />

            <div class="date-time">
                <p id="date"></p>
                <p id="time"></p>
            </div>

            <div class="search-bar">
                <div class="dropdown-box">
                    <input type="text" name="search" autocomplete="off" />
                    <a href="#" class="searching-button"><img class="nav-icon" src="src/img/magnify-glass.svg"
                            alt="" /></a>

                    <div class="searchbar-dropdown">
                        <input type="radio" id="search-by-id" name="src" />
                        <label for="search-by-id">Search by ID</label>
                        <br />
                        <br />
                        <input type="radio" id="search-by-name" name="src" />
                        <label for="search-by-name">Search by Name</label>
                    </div>
                </div>
            </div>

            <div class="nav-images">
                <a href="#" class="nav-logos"><img src="src/img/settings.png" alt="" /></a>

                <div class="dropdown-notification">
                    <a href="#" class="nav-logos"><img src="src/img/notification.png" alt="" /></a>
                    <div class="dropdown-content">
                        <a href="#">You have missed an appointment</a>
                        <a href="#">Clear all notification</a>
                    </div>
                </div>

                <div class="dropdown-user">
                    <a href="# " class="nav-logos"><img src="src/img/user.png " alt=" " /></a>
                    <div class="dropdown-content2">
                        <a href="#">My Profile</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar" id="sidebar">
            <div class="toggle-btn" id="toggler" onclick="toggleSidebar()">
                <a href="" onclick=" return false">
                    <img src="src/img/resize.svg" alt="">
                </a>
            </div>
            <a href="#home"><img src="src/img/home.png" />
                <div class="small_sidebar">Dashboard</div>
            </a>
            <a href="#home" class="nav-active"><img src="src/img/patient.svg" />
                <div class="small_sidebar">Patients</div>
            </a>
            <a href=""><img src="src/img/appointment-icon.svg" alt="" />
                <div class="small_sidebar">Appointments</div>
            </a>
            <a href=""><img src="src/img/diagnostic.svg" alt="" />
                <div class="small_sidebar"> Diagnostic Report</div>
            </a>
            <a href=""><img src="src/img/finance.svg" alt="" />
                <div class="small_sidebar">Billing</div>
            </a>
            <a href=""><img src="src/img/prescription.svg" alt="" />
                <div class="small_sidebar">Expenses</div>
            </a>
            <a href=""><img src="src/img/inventory.svg" alt="" />
                <div class="small_sidebar">Inventory</div>
            </a>
            <a href="#service"><img src="src/img/mc.svg" alt="" />
                <div class="small_sidebar">Medical Certificate</div>
            </a>
            <a href="#clients"><img src="src/img/cash.svg" alt="" />
                <div class="small_sidebar">Finance Reports</div>
            </a>
            <a href="#contact"><img src="src/img/settings-tools.svg" alt="" />
                <div class="small_sidebar">Backup & Table Setup</div>
            </a>
        </div>

        <div class="main">
            <div class="head">
                <h1 style="text-transform: uppercase;">Appointments</h1>
            </div>
            <div class="cl-btn" onclick="show('modal3')">
                <i class="fas fa-times-circle"></i>
            </div>


            <div style="width:100%; display: flex; justify-content: center;">

                <div class="tabl table-wrapper-scroll-y">
                    <div class="table-nav">
                        <div class="flex">
                            <div style="width: 370px; display: flex">

                                <div class="flex">
                                    <div class="status" id="dpdwn1">
                                        <label for="status">Show</label>
                                        <select name="status" class="status_dpdwn" id="status">
                                            <option value="Today">Today</option>
                                            <option value="This week">This week</option>
                                            <option value="This month">This month</option>
                                        </select>
                                    </div>
                                    <div class="status">
                                        <label for="show">Status</label>
                                        <select name="show" class="status_dpdwn status_dpdwn2" id="show">
                                            <option value="Awaiting">Awaiting</option>
                                            <option value="Completed">Completed</option>
                                            <option value="Cancelled">Cancelled</option>
                                        </select>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <label for="from">From</label>
                                        <span>
                                            <input type="text" id="tacky" class="datepicker-here" data-language='en'>
                                            <i class="far fa-calendar-alt"></i> </span>
                                    </div>
                                    <div style="margin-top: 10px;">
                                        <label for="to">To</label>
                                        <span>
                                            <input type="text" id="tacky" class="datepicker-here ml-inp"
                                                data-language='en'>
                                            <i class="far fa-calendar-alt"></i> </span>
                                    </div>
                                </div>
                            </div>

                            <div class="appointment-icons">
                                <div><img src="src/img/calendar-interface-symbol-tool.png" alt=""></div>
                                <div><img src="src/img/clock.png" alt=""></div>
                                <div><img src="src/img/stethoscope-medical-tool.png" alt=""></div>
                                <div><img src="src/img/status-bar.png" alt=""></div>

                            </div>
                        </div>
                    </div>
                    <div class="table" style="min-width: fit-content">
                        <div style="max-height: calc(100vh - 300px);min-height: 300px; padding-right: 10px;"
                            class="table-wrapper-scroll-y">
                            <div class="appointment-row">
                                <div style="display: flex; width: 370px; margin-left:10px; ">
                                    <a href=" "><i class="fas fa-eye"></i></a>
                                    <span style="margin-right:20px; font-weight: 600;" id="ID">J123456789H</span>
                                    <span id="name">JANE DOE</span>
                                </div>

                                <div style="width: 150px;" id="date">
                                    <span id="date1">02/12/19</span>
                                    <br>
                                    <span id="dayName">Tuesday</span>
                                </div>
                                <div style="width: 150px;" id="time">9 am - 10 am</div>
                                <div style="width: 150px;" id="docName">Dr. Jane Doe</div>
                                <div style="width: 150px;">
                                    <select id="appointment-status">
                                        <option value="Awaiting">Awaiting</option>
                                        <option value="Completed">Completed</option>
                                        <option value="Cancelled">Cancelled</option>
                                    </select>
                                </div>

                            </div>
                            <div class="appointment-row">
                                <div style="display: flex; width: 370px; margin-left:10px; ">
                                    <a href=" "><i class="fas fa-eye"></i></a>
                                    <span style="margin-right:20px; font-weight: 600;" id="ID">J123456789H</span>
                                    <span id="name">JANE DOE</span>
                                </div>

                                <div style="width: 150px;" id="date">
                                    <span id="date1">02/12/19</span>
                                    <br>
                                    <span id="dayName">Tuesday</span>
                                </div>
                                <div style="width: 150px;" id="time">9 am - 10 am</div>
                                <div style="width: 150px;" id="docName">Dr. Jane Doe</div>
                                <div style="width: 150px;">
                                    <select id="appointment-status">
                                        <option value="Awaiting">Awaiting</option>
                                        <option value="Completed">Completed</option>
                                        <option value="Cancelled">Cancelled</option>
                                    </select>
                                </div>

                            </div>
                            <div class="appointment-row">
                                <div style="display: flex; width: 370px; margin-left:10px; ">
                                    <a href=" "><i class="fas fa-eye"></i></a>
                                    <span style="margin-right:20px; font-weight: 600;" id="ID">J123456789H</span>
                                    <span id="name">JANE DOE</span>
                                </div>

                                <div style="width: 150px;" id="date">
                                    <span id="date1">02/12/19</span>
                                    <br>
                                    <span id="dayName">Tuesday</span>
                                </div>
                                <div style="width: 150px;" id="time">9 am - 10 am</div>
                                <div style="width: 150px;" id="docName">Dr. Jane Doe</div>
                                <div style="width: 150px;">
                                    <select id="appointment-status">
                                        <option value="Awaiting">Awaiting</option>
                                        <option value="Completed">Completed</option>
                                        <option value="Cancelled">Cancelled</option>
                                    </select>
                                </div>

                            </div>
                            <div class="appointment-row">
                                <div style="display: flex; width: 370px; margin-left:10px; ">
                                    <a href=" "><i class="fas fa-eye"></i></a>
                                    <span style="margin-right:20px; font-weight: 600;" id="ID">J123456789H</span>
                                    <span id="name">JANE DOE</span>
                                </div>

                                <div style="width: 150px;" id="date">
                                    <span id="date1">02/12/19</span>
                                    <br>
                                    <span id="dayName">Tuesday</span>
                                </div>
                                <div style="width: 150px;" id="time">9 am - 10 am</div>
                                <div style="width: 150px;" id="docName">Dr. Jane Doe</div>
                                <div style="width: 150px;">
                                    <select id="appointment-status">
                                        <option value="Awaiting">Awaiting</option>
                                        <option value="Completed">Completed</option>
                                        <option value="Cancelled">Cancelled</option>
                                    </select>
                                </div>

                            </div>
                            <div class="appointment-row">
                                <div style="display: flex; width: 370px; margin-left:10px; ">
                                    <a href=" "><i class="fas fa-eye"></i></a>
                                    <span style="margin-right:20px; font-weight: 600;" id="ID">J123456789H</span>
                                    <span id="name">JANE DOE</span>
                                </div>

                                <div style="width: 150px;" id="date">
                                    <span id="date1">02/12/19</span>
                                    <br>
                                    <span id="dayName">Tuesday</span>
                                </div>
                                <div style="width: 150px;" id="time">9 am - 10 am</div>
                                <div style="width: 150px;" id="docName">Dr. Jane Doe</div>
                                <div style="width: 150px;">
                                    <select id="appointment-status">
                                        <option value="Awaiting">Awaiting</option>
                                        <option value="Completed">Completed</option>
                                        <option value="Cancelled">Cancelled</option>
                                    </select>
                                </div>

                            </div>
                            <div class="appointment-row">
                                <div style="display: flex; width: 370px; margin-left:10px; ">
                                    <a href=" "><i class="fas fa-eye"></i></a>
                                    <span style="margin-right:20px; font-weight: 600;" id="ID">J123456789H</span>
                                    <span id="name">JANE DOE</span>
                                </div>

                                <div style="width: 150px;" id="date">
                                    <span id="date1">02/12/19</span>
                                    <br>
                                    <span id="dayName">Tuesday</span>
                                </div>
                                <div style="width: 150px;" id="time">9 am - 10 am</div>
                                <div style="width: 150px;" id="docName">Dr. Jane Doe</div>
                                <div style="width: 150px;">
                                    <select id="appointment-status">
                                        <option value="Awaiting">Awaiting</option>
                                        <option value="Completed">Completed</option>
                                        <option value="Cancelled">Cancelled</option>
                                    </select>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </div>



        </div>

        <!-- save modal here -->
        <div id="modal3" class="modal pdl">
            <div class="modalContent3">
                <form style="margin-top: 7px;">
                    <div style="text-align: center;margin-top: 25px;">
                        <p class="label-modal3">Want to save the changes made?</label>
                            <div class="form-div-modal3">
                                <button class="modalBtn3" type="submit">Yes</button>
                                <button class="modalBtn3" type="submit">No</button>
                            </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- save modal till here -->

    </div>




    <script type="text/javascript" src="src/js/layout.js"></script>
    <script type="text/javascript">
        function toggleSidebar() {
            document
                .getElementById("container")
                .classList.toggle("container-no-sidebar");
            document.getElementById("toggler").classList.toggle("toggle-icon-placement");
            document.getElementById("sidebar").classList.toggle("small_width");
            var hiddiv = document.getElementsByClassName("small_sidebar");
            for (var i = 0; i < hiddiv.length; i++) {
                hiddiv[i].classList.toggle("hidden_sidebar");
            }
        }
    </script>

    <script>
        function show(x) {
            document.getElementById(x).style.display = "flex";
        }
        window.onclick = function (event) {
            var ele = document.getElementsByClassName("modal");
            for (var i = 0; i < ele.length; i++) {
                if (event.target == ele[i]) {
                    ele[i].style.display = "none";
                }
            }
        }

    </script>


</body>




</html>