<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clinic Name</title>
  <link rel="stylesheet" href="styles/layout.css" />
</head>

<body>
  <div class="container" id="container">
    <div class="header">
      <img class="logo" src="src/img/heading.png" alt="ClinicCareLogo" />

      <div class="date-time">
        <p id="date"></p>
        <p id="time"></p>
      </div>

      <div class="search-bar">
        <div class="dropdown-box">
          <input type="text" name="search" autocomplete="off" />
          <a href="#" class="searching-button"><img class="nav-icon" src="src/img/magnify-glass.svg" alt="" /></a>

          <div class="searchbar-dropdown">
            <input type="radio" id="search-by-id" name="src" />
            <label for="search-by-id">Search by ID</label>
            <br />
            <br />
            <input type="radio" id="search-by-name" name="src" />
            <label for="search-by-name">Search by Name</label>
          </div>
        </div>
      </div>

      <div class="nav-images">
        <a href="#" class="nav-logos"><img src="src/img/settings.png" alt="" /></a>

        <div class="dropdown-notification">
          <a href="#" class="nav-logos"><img src="src/img/notification.png" alt="" /></a>
          <div class="dropdown-content">
            <a href="#">You have missed an appointment</a>
            <a href="#">Clear all notification</a>
          </div>
        </div>

        <div class="dropdown-user">
          <a href="# " class="nav-logos"><img src="src/img/user.png " alt=" " /></a>
          <div class="dropdown-content2">
            <a href="#">My Profile</a>
            <a href="#">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar" id="sidebar">
      <div class="toggle-btn" id="toggler" onclick="toggleSidebar()">
        <a href="" onclick=" return false">
          <img src="src/img/resize.svg" alt="">
        </a>
      </div>
      <a href="#home"><img src="src/img/home.png" /><div class="small_sidebar">Dashboard</div></a>
      <a href="#home" class="nav-active"><img src="src/img/patient.svg" /> <div class="small_sidebar">Patients</div></a>
      <a href=""><img src="src/img/appointment-icon.svg" alt="" /> <div class="small_sidebar">Appointments</div></a>
      <a href=""><img src="src/img/diagnostic.svg" alt="" /> <div class="small_sidebar"> Diagnostic Report</div></a>
      <a href=""><img src="src/img/finance.svg" alt="" /><div class="small_sidebar">Billing</div></a>
      <a href=""><img src="src/img/prescription.svg" alt="" /><div class="small_sidebar">Expenses</div></a>
      <a href=""><img src="src/img/inventory.svg" alt="" /><div class="small_sidebar">Inventory</div></a>
      <a href="#service"><img src="src/img/mc.svg" alt="" /><div class="small_sidebar">Medical Certificate</div></a>
      <a href="#clients"><img src="src/img/cash.svg" alt="" /><div class="small_sidebar">Finance Reports</div>
      </a>
      <a href="#contact"><img src="src/img/settings-tools.svg" alt="" /><div class="small_sidebar">Backup & Table Setup</div>
      </a>
    </div>

    <div class="main">main</div>
  </div>
  <script type="text/javascript" src="src/js/layout.js"></script>
  <script type="text/javascript">
    function toggleSidebar() {
      document
                .getElementById("container")
                .classList.toggle("container-no-sidebar");
      document.getElementById("toggler").classList.toggle("toggle-icon-placement");
      document.getElementById("sidebar").classList.toggle("small_width");
      var hiddiv=document.getElementsByClassName("small_sidebar");
      for(var i=0;i<hiddiv.length;i++){
        hiddiv[i].classList.toggle("hidden_sidebar");
      }
    }
  </script>
</body>

</html>