<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clinic Name</title>

  <link rel="stylesheet" href="styles/personal-info.css" />
  <script src="src/js/personal-info.js"></script>
</head>
<div class="cell">
</div>

<body  class="table-wrapper-scroll-y">
  <div class="wrapper">
    <div class="box1">
      <div class="nested-box1">
        <div class="row">
          <div class="cell">
            <label for="patient">Patient ID</label>
            <input style="width: 150px;" type="text" name="patient" />
          </div>

          <div class="cell">
            <label for="passport">NRIC/ passport</label>
            <input style="width: 150px;" type="text" name="passport" id="nricinp" onchange="nricdiv('nricinp')"/>
          </div>

          <div class="cell">
            <label for="DOB">D.O.B</label>
            <input style="width:100px;" type="text" name="DOB" data-language="en" placeholder="dd/mm/yy" />

          </div>

          <div class="cell">
            <label for="age">Age</label>
            <input style="width:50px;" type="text" name="age" />
          </div>



        </div>
        <div style="width:600px;" class="row">
          <div style="width:100%;" class="cell">
            <label style="margin-right: 35px;" for="name">Name </label>
            <input style="width:100%;" type="text" name="name" />
          </div>


        </div>
        <div class="row">
          <div style="width:100%;" class="cell">
            <label style="margin-right: 20px;" for="address">Address</label>
            <input style="width:100%;" type="text" name="address" />
          </div>

        </div>
        <div class="row">
          <div style="width:100%;" class="cell">
            <label style="visibility: hidden; margin-right: 20px; " for="address">Address</label>
            <input style="width:100%;" type="text" name="address" />
          </div>


        </div>
      </div>
      <div class="photo">
        <img src="src/img/profile.png" alt="" />
        <input style="height: 100%; width: 100%; opacity: 0;" type="file" name="fileToUpload" />
      </div>
    </div>
    <div class="row">
      <div class="cell">
        <label for="Gender">Gender</label>
        <input type="radio" name="gender" value="male" />
        <label for="male">Male</label>
        <input type="radio" name="gender" value="female" class="mt-10" checked />
        <label for="female">Female</label>
      </div>
      <div class="cell">
        <label for="race" c>Race</label>
        <select name="race" id="" c>
          <option value="c">Chinese</option>
          <option value="m">Malay</option>
          <option value="i">Indian</option>
          <option value="o">Others</option>
        </select>
      </div>
      <div class="cell">
        <label for="matrial">National</label>
        <select name="matrial" id="">
          <option value="malaysian">Malaysian</option>
          <option value="afghan">Afghan</option>
        </select>
      </div>

      <div class="cell">
        <label for="mobile">Mobile No</label>
        <input style="width: 150px;" type="text" name="mobile" />


      </div>

    </div>
    <div class="row">
      <div class="cell">
        <label for="status">Marital Status</label>
        <input type="radio" name="status" value="single" id="ms_single" oninput="hideSingle()"/>
        <label for="single">Single</label>
        <input type="radio" name="status" value="married" oninput="hideSingle()"/>
        <label for="married">Married</label>
      </div>

      <div style="width:600px;" class="cell" id="spouseDiv">
        <label for="Spouse">Spouse Name</label>
        <input style="width:100%;" type="text" name="Spouse" />
      </div>

    </div>
    <div class="row">

      <div class="cell">
        <label for="Emergancy">Emergancy Contact Name</label>
        <input type="text" name="Emergancy" />
      </div>

      <div class="cell">
        <label for="Contact">Emergancy Contact No</label>
        <input style="width: 150px;" type="text" name="Contact" />
      </div>

      <div class="cell">
        <label for="Relationship">Relationship</label>
        <input style="width: 150px;" type="text" name="Relationship" />
      </div>

    </div>
    <div class="row">

      <div class="cell">
        <label for="doctorId">Doctor ID</label>
        <select name="doctorId">
          <option value="parents">1344556</option>
        </select>
      </div>

      <div class="cell">
        <label for="Doctor">Doctor</label>
        <input type="text" name="Doctor" />
      </div>


    </div>
  </div>
</body>

</html>