<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinic Name</title>
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/purchase_order.css">
    <link rel="stylesheet" href="styles/footer.css">

    <script src="https://kit.fontawesome.com/d814c57d3c.js" crossorigin="anonymous"></script>
    <!-- for fonts -->
    <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="styles/datepicker.min.css" rel="stylesheet" type="text/css">
    <script src="src/js/datepicker.min.js"></script>
    <!-- Include English language -->
    <script src="src/js/i18n/datepicker.en.js"></script>

</head>

<body>

    <div class="container">
        <div class="head">
            PURCHASE ORDER
        </div>
        <div class="top-items">
            <div id="code">
                R004
            </div>
            <div class="cl-btn" onclick="show('modal3')">
                <i class="fas fa-times-circle"></i>
            </div>
        </div>

        <div style="overflow-y: hidden;" class="table-wrapper-scroll-y">

            <div class="box-wrapper">
                <div class="box">
                    <div class="box-title">
                        ITEMS
                    </div>

                    <div class="box-content">
                        <div class="box-content-head">
                            Details
                        </div>
                        <div class="box-content-items">
                            <div>
                                <label> Code</label>
                                <select type="text" class="input_diag" style="width: 100px;">

                                </select>
                            </div>
                            <div>
                                <label> Name</label>
                                <input type="text" style="width: 280px;">
                            </div>
                            <div>
                                <label>Description</label>
                                <input type="text" style="width: 280px;">
                            </div>
                            <div>
                                <label style="visibility: hidden;">Description</label>
                                <input type="text" style="width: 280px; ">
                            </div>

                            <div>
                                <label>Unit Price</label>
                                <input type="text" style="width: 150px;">
                            </div>
                            <div>
                                <label>Quantity</label>
                                <input type="text" style="width: 150px;">
                            </div>
                            <div class="plus-icon">
                                <i class="fas fa-plus"></i>
                            </div>
                        </div>

                    </div>

                </div>


                <div class="box">
                    <div class="box-title">
                        LISTING
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>