<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinic Name</title>
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/search.css">
    <script src="https://kit.fontawesome.com/d814c57d3c.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="flex" style="margin-top: 20px;">
        <div style="margin-right:10px;min-width: 350px;">
            <label for="from">From</label>
            <span>
                <input type="text" id="from"><i class="far fa-calendar-alt"></i>
            </span>
            <label for="to">To</label>
            <span>
                <input type="text" id="to"><i class="far fa-calendar-alt"></i>
            </span>
        </div>
        <div style="flex-grow: 2;">

        </div>
        <div style="margin-right:10px;min-width: 270px;">
            <label for="sid">Starting Vendor Code</label>
            <select name="sid" id="sid">
                <option value="">Test</option>
            </select>
        </div>
        <div style="min-width: 270px;">
            <label for="eid">Ending Vendor Code</label>
            <select name="eid" id="esid">
                <option value="">Test</option>
            </select>
        </div>
    </div>
</body>

</html>