<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinic Name</title>
    <link rel="stylesheet" href="styles/table.css">
    <script src="https://kit.fontawesome.com/d814c57d3c.js" crossorigin="anonymous"></script>


</head>

<body onresize="table()" onload="table()">
    <!-- changes here for table -->
    <div class="tabl">
        <div class="table-wrapper-scroll-y" id="tableDiv" style="overflow-y: hidden;">
            <table class="table" style="min-width: 1000px;max-width: 1000px;">
                <thead>
                    <tr>
                        <th style="width:70px;border-left: none;">No</th>
                        <th style="width:130px">Date <i class="fas fa-sort"></i></th>
                        <th style="width:250px">Patient ID <i class="fas fa-sort"></i></th>
                        <th style="width:350px">Name <i class="fas fa-sort"></i></th>
                        <th style="width: 186px; border-right: none;">Receipt No.</th>

                    </tr>
                </thead>

                <tbody class="table-wrapper-scroll-y">
                    <tr>
                        <td style="width:70px;border-left: none;">1</td>
                        <td style="width:130px">1/3/2020</td>
                        <td style="width:250px">Cell</td>
                        <td style="width:350px">John Doe</td>
                        <td style="width:186px;border-right:none">Cell</td>

                    </tr>
                    <tr>
                        <td style="border-left: none;">1</td>
                        <td>1/3/2020</td>
                        <td>Cell</td>
                        <td>John Doe</td>
                        <td style="border-right:none">Cell</td>
                    </tr>
                    <tr>
                        <td style="border-left: none;">1</td>
                        <td>1/3/2020</td>
                        <td>Cell</td>
                        <td>John Doe</td>
                        <td style="border-right:none">Cell</td>
                    </tr>
                    <tr>
                        <td style="border-left: none;">1</td>
                        <td>1/3/2020</td>
                        <td>Cell</td>
                        <td>John Doe</td>
                        <td style="border-right:none">Cell</td>
                    </tr>
                    <tr>
                        <td style="border-left: none;">1</td>
                        <td>1/3/2020</td>
                        <td>Cell</td>
                        <td>John Doe</td>
                        <td style="border-right:none">Cell</td>
                    </tr>
                    <tr>
                        <td style="border-left: none;">1</td>
                        <td>1/3/2020</td>
                        <td>Cell</td>
                        <td>John Doe</td>
                        <td style="border-right:none">Cell</td>
                    </tr>
                    <tr>
                        <td style="border-left: none;">1</td>
                        <td>1/3/2020</td>
                        <td>Cell</td>
                        <td>John Doe</td>
                        <td style="border-right:none">Cell</td>
                    </tr>
                    <tr>
                        <td style="border-left: none;">1</td>
                        <td>1/3/2020</td>
                        <td>Cell</td>
                        <td>John Doe</td>
                        <td style="border-right:none">Cell</td>
                    </tr>
                    <tr>
                        <td style="border-left: none;">1</td>
                        <td>1/3/2020</td>
                        <td>Cell</td>
                        <td>John Doe</td>
                        <td style="border-right:none">Cell</td>
                    </tr>
                    <tr>
                        <td style="border-left: none;">1</td>
                        <td>1/3/2020</td>
                        <td>Cell</td>
                        <td>John Doe</td>
                        <td style="border-right:none">Cell</td>
                    </tr>
                    <tr>
                        <td style="border-left: none;">1</td>
                        <td>1/3/2020</td>
                        <td>Cell</td>
                        <td>John Doe</td>
                        <td style="border-right:none">Cell</td>
                    </tr>
                    <tr>
                        <td style="border-left: none;">1</td>
                        <td>1/3/2020</td>
                        <td>Cell</td>
                        <td>John Doe</td>
                        <td style="border-right:none">Cell</td>
                    </tr>
                    <tr>
                        <td style="border-left: none;">1</td>
                        <td>1/3/2020</td>
                        <td>Cell</td>
                        <td>John Doe</td>
                        <td style="border-right:none">Cell</td>
                    </tr>
                    <tr>
                        <td style="border-left: none;">1</td>
                        <td>1/3/2020</td>
                        <td>Cell</td>
                        <td>John Doe</td>
                        <td style="border-right:none">Cell</td>
                    </tr>
                    <tr>
                        <td style="border-left: none;">1</td>
                        <td>1/3/2020</td>
                        <td>Cell</td>
                        <td>John Doe</td>
                        <td style="border-right:none">Cell</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- changes here for table -->



    <!-- changes here for table -->
    <script>
        var x = 0;
        function table() {
            x = x + 1;
            console.log(x);
            var divtemp = document.getElementById("tableDiv");

            if (divtemp.offsetWidth < 980) {
                divtemp.style.overflowX = "scroll";

            } else {
                divtemp.style.overflowX = "hidden";

            }
        }
    </script>
    <!-- changes here for table -->



</body>

</html>