.flex {
  display: flex;
  flex-wrap: nowrap;
}
/*for search bar*/
.status_dpdwn {
  background: unset;
  padding-left: 0;
  width: 90px;
  text-overflow: ellipsis;
}

.status {
  display: flex;
  flex-direction: column;
  margin-top: -16px;
}

#dpdwn1::after {
  margin-left: 75px;
}

.status_dpdwn2 {
  width: 85px;
}

/********************************************************/

/* Remove every outline */
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.table-wrapper-scroll-y {
  display: block;
}

.table-wrapper-scroll-y {
  overflow-y: scroll;
}

.tabl {
  background-color: rgb(245, 245, 245, 0.5);
  padding: 10px;
}

.fas {
  float: right;
  padding-right: 10px;
  margin-top: 5px;
}

/*Scrollbar customization*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

.table-wrapper-scroll-y::-webkit-scrollbar {
  background: rgba(255, 255, 255, 0.6);
  width: 12px;
}

.table-wrapper-scroll-y::-webkit-scrollbar-thumb {
  background: #c9c8c8;
  border-radius: 10px;
  width: 12px;
  height: 100px;
}

.table-wrapper-scroll-y::-webkit-scrollbar-track {
  background: rgba(0, 128, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
}

.table-nav {
  display: flex;
  justify-content: space-between;
  text-transform: none;
  margin-bottom: 20px;
  margin-left: 10px;
  font-size: 15px;
}

label {
  width: 100px;
  height: 17px;
  font-size: 13px;
  margin-right: 10px;
}

.table-nav label {
  margin-right: 5px;
}

input,
select {
  width: 110px;
  padding-left: 10px;
  height: 24px;
  border: none;
  border-radius: 20px;
  filter: drop-shadow(2px 2px 2px gray);
  -webkit-filter: drop-shadow(2px 2px 2px gray);
  background-color: white;
}

.far {
  position: relative;
  right: 24px;
}

#datepickers-container {
  left: -120px;
}

.status {
  margin-top: 0;
}

.ml-inp {
  margin-left: 16px;
}

.appointment-card {
  height: 200px;
}

.appointment-card > div {
  margin: 10px;
}

.appointment-time {
  background-color: #bba0ee;
  border-radius: 20px;
  width: 150px;
  height: 30px;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
  margin: auto;
  font-size: 16px;
}

.appointment-status {
  background-color: rgb(167, 235, 183);
  border-radius: 20px;
  width: 100px;
  height: 25px;
  line-height: 25px;
  font-weight: 500;
  text-align: center;
}

/**CALENDER******************************************************/

.calender-wrapper {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 40px;
  border: solid 1px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  width: fit-content;
  min-width: fit-content;
  height: fit-content;
  margin-right: 40px;
}

.calender-wrapper .chead {
  display: flex;
  justify-content: space-between;
}

.calender-wrapper .chead button {
  border: none;
  background: none;
  font-size: 18px;
}

.calender-wrapper .chead #previous {
  position: relative;
  margin-left: 20px;
}

.calender-wrapper .chead #next {
  position: relative;
  margin-right: 20px;
}

.calender-wrapper th {
  text-align: center;
}

.calender-wrapper td {
  text-align: center;
  width: 50px;
  height: 50px;
  font-weight: 500;
}

.table {
  border-collapse: collapse;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td {
  border: solid 1px rgba(0, 0, 0, 0.4);
  font-size: 16px;
}

tr td:first-child {
  color: red;
}

.d-flex {
  display: flex;
}

.bg-info {
  background-color: #9297d473 !important;
}
