.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.w-22 {
  width: 22%;
}

.ml-1 {
  margin-left: 1rem;
}

.mt-sm {
  margin-top: 0.5rem;
}

.chart {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 2px;
  margin: 0 auto;
}

.w-47 {
  width: 47%;
}

.w-33 {
  width: 33%;
}

.circle-purple {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#cd43ab),
    color-stop(#a635ce),
    to(#7c25f5)
  );
  background-image: linear-gradient(to right, #cd43ab, #a635ce, #7c25f5);
  border-radius: 50%;
  text-align: center;
  color: white;
  margin: 0 auto;
}

.circle-pink {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#fdb97c),
    color-stop(#f88e6f),
    to(#ef4a5a)
  );
  background-image: linear-gradient(to right, #fdb97c, #f88e6f, #ef4a5a);
  border-radius: 50%;
  text-align: center;
  color: white;
  margin: 0 auto;
}

.circle-blue {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#75bd91),
    color-stop(#6ba495),
    to(#58769c)
  );
  background-image: linear-gradient(to right, #75bd91, #6ba495, #58769c);
  border-radius: 50%;
  text-align: center;
  color: white;
  margin: 0 auto;
}

.p-5 {
  padding: 5%;
}

.text-center {
  text-align: center;
}

.mb-sm {
  margin-bottom: 0.2rem;
}

.d-flex-around {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.font-15 {
  font-size: 15px;
}
.piesite {
  position: relative;
  width: 1em;
  height: 1em;
  font-size: 10em;
  cursor: default;
}

.piesite .percent {
  position: absolute;
  top: 1.1em;
  left: 0.1em;
  width: 100%;
  font-size: 35px;
  text-align: center;
  z-index: 2;
}

.piesite .percent .symbol {
  /* font-size: .5em; */
  vertical-align: top;
  /* opacity: .5; */
}

.piesite > #slice {
  position: absolute;
  width: 1em;
  height: 1em;
  clip: rect(0px, 1em, 1em, 0.5em);
}

.piesite > #slice.gt50 {
  clip: rect(auto, auto, auto, auto);
}

.piesite > #slice > .pie {
  position: absolute;
  border: 1px solid white;
  width: 130px;
  height: 130px;
  clip: rect(0em, 0.5em, 130px, 0em);
  border-radius: 0.5em;
  top: 5px;
  right: 5px;
}

.piesite > #slice > .pie.fill {
  -webkit-transform: rotate(180deg) !important;
  transform: rotate(180deg) !important;
}

.piesite.fill > .percent {
  display: none;
}

.piesite:after {
  content: "";
  display: block;
  position: absolute;
  top: 0.1em;
  left: 0.1em;
  width: 0.8em;
  height: 0.8em;
  border-radius: 100%;
  z-index: 1;
}

.piesite:before {
  content: "";
  display: block;
  position: absolute;
  width: 1em;
  height: 1em;
  border-radius: 0.5em;
  opacity: 0.5;
  z-index: 0;
}

.mr-10 {
  margin-right: 10px;
}

.p-4 {
  padding: 4rem;
}

.p-3 {
  padding: 3rem;
}

.text-circle {
  white-space: nowrap;
}

.px-3 {
  padding-right: 3rem;
  padding-left: 3rem;
}

.pt-3 {
  padding-top: 3rem;
}

.triangle-down {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 12px solid #2e3349;
  margin: 0 auto;
}

.rectangle-fullFill {
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#72b691),
    color-stop(#669995),
    to(#536b9e)
  );
  background-image: linear-gradient(to bottom, #72b691, #669995, #536b9e);
  width: 84px;
  border-radius: 15px;
}

.triangle-down-fill {
  border-top: 12px solid #536b9e;
}

.d-grid {
  display: -ms-grid;
  display: grid;
}

/*# sourceMappingURL=dashboard.css.map */

.date-select {
  background-color: unset;
  border: 0;
  padding: 5px;
  font-size: 16px;
  outline: none;
}

.dashboard-cards {
  display: flex;
  justify-content: center;
}

.box-gray {
  width: 220px;
  display: flex;
  padding: 5px;
  margin: 5px;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#b4b3b3),
    color-stop(#a3a2a2),
    to(#848484)
  );
  background-image: linear-gradient(to right, #b4b3b3, #a3a2a2, #848484);
  text-align: center;
  justify-content: center;
}
.box-gray p {
  white-space: nowrap;
  margin: auto;
  padding: 5px;
}

.box-gray :nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-gray > div > :first-child {
  font-size: 22px;
}

.dashboard-row {
  display: flex;
  justify-content: center;
}

.box-gray img {
  margin-left: 20px;
}

.dashboard-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.3);
  text-align: center;
  margin: 5px;
  padding: 10px;
  width: 460px;
}

.dashboard-item p {
  white-space: nowrap;
}

.dashboard-item > div {
  display: flex;
}

.dashboard-item i {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 2px;
}

.label-circle {
  position: absolute;
  color: white;
  bottom: 65px;
  right: 42px;
  font-size: 10px;
}

.stock-count {
  width: 300px;
  justify-content: space-between;
}

.rectangle {
  width: 84px;
  height: 100px;
  background-color: #2e3349;
  margin: 0 auto;
  border-radius: 15px;
  overflow: hidden;
}

.rectangle-fill {
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#72b691),
    color-stop(#669995),
    to(#536b9e)
  );
  background-image: linear-gradient(to bottom, #72b691, #669995, #536b9e);
  width: 84px;
}
