.footer {
    margin-top: -12px;
    margin-bottom: 0;
}
.pdl{
    padding-left: 134px;
}
.flex {
    display: flex;
    flex-wrap: nowrap;
}
.head h1{
    margin-top: 8px;
    margin-bottom: 2px;
}

/*for search bar*/

.status_dpdwn {
    background: unset;
    padding-left: 0;
    width: 90px;
    text-overflow: ellipsis;
}

.status_dpdwn2 {
    width: 75px
}

.status {
    display: flex;
    flex-direction: column;
    margin-top: -16px;
}

#dpdwn1::after {
    margin-left: 75px
}


/********************************************************/


/* Remove every outline */

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.tabl {
    text-transform: uppercase;
}

.toggle-tab-width {
    width: 98%;
}

table.table tbody,
table.table thead tr {
    display: block;
}

table.table tbody {
    overflow-y: auto;
    overflow-x: hidden;
}

table,
thead,
tr,
td,
th {
    text-align: center;
}

.table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid #707070;
    border-bottom: none;
    border-top: none;
}

tbody {
    background-color: rgb(245, 245, 245, 0.5);
}

thead {
    border-bottom: 1px solid #707070;
    background-color: #c3c3cb;
}

thead tr th {
    height: 40px;
    text-align: center;
    vertical-align: middle;
}

tbody tr td {
    height: 40px;
    text-align: center;
    vertical-align: middle;
}
tbody tr:hover{
    background-color: rgba(148,148,299,0.5);
  }
.fas {
    float: right;
    padding-right: 10px;
    margin-top: 5px;
}


/*Scrollbar customization*/

 ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px grey;
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}

.table-wrapper-scroll-y::-webkit-scrollbar {
    background: rgba(255, 255, 255, 0.6);
    width: 12px;
}

.table-wrapper-scroll-y::-webkit-scrollbar-thumb {
    background: #c9c8c8;
    border-radius: 10px;
    width: 12px;
    height: 100px;
}

.table-wrapper-scroll-y::-webkit-scrollbar-track {
    background: rgba(0, 128, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
}

#total {
    background-color: #b9b0e5;
    border-radius: 20px;
    display: flex;
    float: right;
    padding: 10px 15px;
}

.table-nav {
    display: flex;
    justify-content: space-between;
    max-width: 1085px;
    min-width: 850px;
    text-transform: none;
    margin-bottom: 20px;
    font-size: 15px;
}

label {
    width: 100px;
    height: 17px;
    font-size: 13px;
    margin-right: 10px;
}

.table-nav label {
    margin-right: 5px;
}

input,
select {
    width: 110px;
    padding-left: 10px;
    height: 24px;
    border: none;
    border-radius: 20px;
    filter: drop-shadow(2px 2px 2px gray);
    -webkit-filter: drop-shadow(2px 2px 2px gray);
    background-color: white;
}

.far {
    position: relative;
    right: 24px;
}

#datepickers-container {
    left: -120px;
}

@media (max-width:1280px) {
    .table-nav {
        max-width: 100%;
        min-width: 0;
        width: 100%;
    }
    .table-nav .flex div {
        flex-wrap: wrap;
    }
    #big-div-tnav {
        width: 300px;
        justify-content: flex-end;
    }
    .flex-end {
        justify-content: flex-end;
    }
    #bdt-div {
        margin-top: 10px;
        margin-right: 10px;
    }
    #bdt-div select {
        margin-left: 6px;
    }
    .status{
        margin-top: 0;
    }
}

@media (max-width:1065px) {
    .ml-inp {
        margin-left: 16px;
    }
    #big-div-tnav {
        min-width: 270px;
    }
}

@media (max-width:900px) {
    #from-todiv {
        min-width: 170px;
        margin-left: -15px;
        margin-right: 0 !important;
    }
}

