.flex {
  display: flex;
  flex-wrap: nowrap;
}
/*for search bar*/
.status_dpdwn {
  background: unset;
  padding-left: 0;
  width: 90px;
  text-overflow: ellipsis;
  -webkit-appearance: button;
}

.status {
  display: flex;
  flex-direction: column;
  margin-top: -16px;
}

#dpdwn1::after {
  margin-left: 75px;
}

.status_dpdwn2 {
  width: 85px;
}

/********************************************************/

/* Remove every outline */
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.table-wrapper-scroll-y {
  display: block;
  overflow-y: auto;
}

.tabl {
  /* background-color: rgb(245, 245, 245, 0.5); */
  padding: 10px;
}

.fas {
  float: right;
  padding-right: 10px;
  margin-top: 5px;
}

/*Scrollbar customization*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

.table-wrapper-scroll-y::-webkit-scrollbar {
  background: rgba(255, 255, 255, 0.6);
  width: 12px;
}

.table-wrapper-scroll-y::-webkit-scrollbar-thumb {
  background: #c9c8c8;
  border-radius: 10px;
  width: 12px;
  height: 100px;
}

.table-wrapper-scroll-y::-webkit-scrollbar-track {
  background: rgba(0, 128, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
}

.table-nav {
  display: flex;
  justify-content: space-between;
  text-transform: none;
  margin-left: 10px;
  font-size: 15px;
  white-space: nowrap;
  margin-bottom: 10px;
}

label {
  width: 100px;
  height: 17px;
  font-size: 13px;
  margin-right: 10px;
}

.table-nav label {
  margin-right: 5px;
}

input,
select {
  width: 110px;
  padding-left: 10px;
  height: 24px;
  border: none;
  border-radius: 20px;
  filter: drop-shadow(2px 2px 2px gray);
  -webkit-filter: drop-shadow(2px 2px 2px gray);
  background-color: white;
}

.far {
  position: relative;
  right: 24px;
}

#datepickers-container {
  left: -120px;
}

.status {
  margin-top: 0;
}

.ml-inp {
  margin-left: 16px;
}

.appointment-icons {
  margin-top: 35px;
  display: flex;
  margin-left: 5px;
}
.appointment-icons > div {
  display: flex;
  align-items: center;
  width: 150px;
  justify-content: center;
}

.appointment-row {
  display: flex;
  margin-top: 15px;
  align-items: center;
  background: rgba(255, 255, 255, 0.6);
  padding: 5px;
}

.appointment-row > div {
  text-align: center;
}

#appointment-status {
  width: 100px;
  padding-left: 10px;
  height: 40px;
  border: none;
  border-radius: 0;
  filter: none;
  background-color: rgb(228, 227, 227);
}

.cl-btn {
  display: flex;
  font-size: 29px;
  margin-top: -35px;
  align-self: flex-end;
}

.cl-btn:hover {
  opacity: 0.7;
  cursor: pointer;
}
