.footer-div {
  float: right;
}
@media (min-width: 1270px) {
  .footer-div {
    margin-right: -12pc;
  }
  .ad-footer {
    margin-right: -9pc;
  }
}
@media (max-width: 1265px) {
  #addVendor {
    overflow-x: auto;
  }
}
.buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tab-button {
  border: none;
  background-color: #b597dc;
  width: 170px;
  height: 50px;
  color: #302e2e;
  font-weight: 550;
  text-transform: uppercase;
  font-family: inherit;
  margin: 10px 10px 0 10px;
  cursor: pointer;
  filter: drop-shadow(1px 1px 2px gray);
  -webkit-filter: drop-shadow(1px 1px 2px gray);
}

.tab-button:hover {
  background-color: #beb9c5 !important;
}

.show {
  display: block !important;
}
.dropdown-items {
  display: none;
  position: absolute;
  background-color: #c1c1d1;
  min-width: 170px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin: 0 10px 0 10px;
}

.dropdown-items div {
  padding: 12px 16px;
  cursor: pointer;
  color: black;
  padding-top: 20px;
  padding-bottom: 20px;
}

.dropdown-items div:hover {
  background-color: #ffffff;
}

.tab-content {
  display: none;
}
.Barcode input[type="file"] {
  display: none;
}
#barcode-label {
  border: 1px solid #444242;
  padding: 6px 10px;
  font-size: 14px;
  width: 180px;
  font-family: inherit;
  border: 1px solid gray;
  color: #444242;
}
#barcode-label i {
  float: right;
  margin: 30px;
  margin-bottom: 0px;
  margin-right: 0px;
  padding: 8px;
  background-color: #aaaaae;
  border-radius: 50px;
}
#addVendor,
#addBarcode {
  display: none;
}
.box-wrapper {
  display: flex;
  justify-content: center;
  min-width: 550px;
  max-width: 550px;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  min-width: 550px;
  height: 400px;
  margin: 20px;
  padding: 20px;
  margin-top: 10px;
  padding-top: 10px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.box-content {
  border: 1px solid rgb(112, 112, 112);
  width: 100%;
  margin-top: 15px;
  color: black;
  background-color: rgb(255, 255, 255, 0.18);
}

.box-content-head {
  background-color: #a9a9ad;
  padding-left: 10px;
}

.box-content-items form > div {
  margin: 15px;
  white-space: nowrap;
}

.box-content-items form label {
  display: inline-block;
  width: 140px;
  text-align: left;
}
.box-content-items form input,
.box-content-items form select {
  appearance: auto;
  -webkit-appearance: auto;
  font-size: 16px;
  height: 30px;
  background: transparent;
  border: 1px solid gray;
  padding: 10px;
  font-family: inherit;
}
.cl-icon:hover {
  cursor: pointer;
}

/* diagnostic report */
#report-tab {
  width: 100%;
  height: 100%;
}

#report-tab i {
  float: none;
  padding-right: 0;
  margin-top: 0;
}

.report-box-container {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  max-width: 800px;
  width: 100%;
  height: 400px;
  min-height: 200px;
  position: relative;
}
.report-box {
  background: none;
  max-width: 400px;
  width: 100%;
  height: calc(100% - 20px);
  margin: 10px;
  border: 2px solid rgb(163, 163, 163);
  display: flex;
  flex-direction: column;
}

.report-box-title {
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: rgb(163, 163, 163);
  text-align: center;
  font-weight: 550;
  text-transform: uppercase;
}

.report-box-content {
  padding: 0 5px 0 5px;
  flex: 1;
  overflow-y: auto;
}

.report-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.report-box button {
  text-decoration: none;
  border: none;
  background: none;
  cursor: pointer;
  color: #332d2d;
}

.icon-container {
  background-color: #a4a4a4;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  float: right;
  margin: 5px;
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* expenses */
#expenses-tab {
  width: 100%;
  height: 100%;
}

#expenses-tab i {
  float: none;
  padding-right: 0;
  margin-top: 0;
}

.expenses-box-container {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  max-width: 720px;
  width: 100%;
  height: 400px;
  min-height: 200px;
  position: relative;
}
.expenses-box {
  background: none;
  max-width: 700px;
  width: 100%;
  height: calc(100% - 20px);
  margin: 10px;
  border: 2px solid rgb(163, 163, 163);
  display: flex;
  flex-direction: column;
}

.expenses-box-title {
  display: flex;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: rgb(163, 163, 163);
  text-align: center;
  font-weight: 550;
  text-transform: uppercase;
}

.expenses-box-content {
  flex: 1;
  overflow-y: auto;
}

.expenses-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.expenses-content .account-name {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  box-sizing: border-box;
  padding: 5px 10px;
}

.expenses-box button {
  text-decoration: none;
  border: none;
  background: none;
  cursor: pointer;
  color: #332d2d;
}
.expenses-table-line {
  border-right: 1px solid #707070;
  height: 350px;
  width: 200px;
  position: absolute;
}

/* table */

table.table tbody,
table.table thead tr {
  display: block;
}

table.table tbody {
  overflow-y: auto;
  overflow-x: hidden;
}

table,
thead,
tr,
td,
th {
  text-align: center;
  font-family: inherit;
}

.table {
  border-collapse: collapse;
}

td,
th {
  border: 1px solid #707070;
  border-bottom: none;
  border-top: none;
}

tbody {
  background-color: rgb(245, 245, 245, 0.5);
}

thead {
  border-bottom: 1px solid #707070;
  background-color: #c3c3cb;
  filter: drop-shadow(2px 2px 2px gray);
  -webkit-filter: drop-shadow(2px 2px 2px gray);
}

thead tr th {
  height: 40px;
  text-align: center;
  vertical-align: middle;
}

tbody tr td {
  height: 40px;
  text-align: center;
  vertical-align: middle;
}
.fas {
  float: right;
  padding-right: 10px;
  margin-top: 5px;
}
tbody tr:hover {
  background-color: rgba(148, 148, 299, 0.5);
}
tr :first-child {
  border-left: none;
}
tr :last-child {
  border-right: none;
}

/*Scrollbar customization*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

.table-wrapper-scroll-y::-webkit-scrollbar {
  background: rgba(255, 255, 255, 0.6);
  width: 12px;
}

.table-wrapper-scroll-y::-webkit-scrollbar-thumb {
  background: #c9c8c8;
  border-radius: 10px;
  width: 12px;
  height: 100px;
}

.table-wrapper-scroll-y::-webkit-scrollbar-track {
  background: rgba(0, 128, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
}
