.tick-container {
  background-color: rgba(255, 255, 255, 0.4);

  width: 430px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 60px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  padding: 10px;
}

.tick {
  border-radius: 50%;
  background-color: white;
  height: 120px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  letter-spacing: 1px;
}

p {
  letter-spacing: 1px;
  text-align: center;
}
