.head-div{
    text-align: center;
    text-transform: uppercase;
}
.head-div h1{
    margin-top: 5px;
    margin-bottom: 8px;
}
.main-body{
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.div-btn{
    border: none;
    margin-right: 10px;
    margin-left: 10px;
    text-transform: uppercase;
    background-color: #B597DC;
    width: 220px;
    height: 60px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: inherit;
}
.btnactive{
    background-color: #F6EBBD;
}

.div-btn:hover{
    background-color: #F6EBBD;
    cursor: pointer;
}
@media (max-width:1300px){
    .main-body div{
        display: flex;
    }
    .div-btn{
        margin-bottom: 30px;
    }
    #div2{
        justify-content: flex-end;
    }
}

.modal{
    position: relative;
    z-index: 0;
    background-color: transparent;
    padding-top: 0;
    overflow: unset;
    margin-top: 20px;
}
.modalContent14, .modalContent18, .modalContent20,.modalContent16{
    margin-right: 0;
    margin-top: 0;
}
.modalContent20{
    height: fit-content;
}
.category_2{
    display: none;
}