a {
  text-decoration: none;
}

p {
  line-height: 1.5;
}

.fpcontainer {
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-transform: translate(-50%, -15%);
  transform: translate(-50%, -15%);
  width: 470px;
  height: auto;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 35%;
  left: 50%;
  padding: 8px 10px;
  border-radius: 20%;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 2;
  opacity: 0;
  pointer-events: none;
}

.cancel {
  position: absolute;
  left: 85%;
  margin-top: 11px;
}

.email-icon {
  position: absolute;
    padding-left: 15px;
    /* top: 57%; */
    height: 60px;
    width: 45px;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    z-index: 999;
    margin-top: 36px;
}

input[name="email"] {
  width: 450px;
  height: 50px;
  padding: 10px 20px;
  margin: 7px 0;
  display: inline-block;
  border: 1px solid rgba(136, 136, 136, 0);
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins";
  font-size: 16px;
  color: black;
  text-align: center;
  background-repeat: no-repeat;
  background-color: rgba(167, 167, 167, 0.274);
  margin-top: 20px;
}

button.reset {
  background-color: #524f4f;
  color: white;
  padding: 5px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 22px;
  cursor: pointer;
  width: 27%;
  font-family: "Poppins";
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-top: 15px;
}

/*# sourceMappingURL=forgotpassword.css.map */

@media screen and (max-width: 960px) {
  .email-icon {
    position: fixed;
    padding-left: 15px;
    height: 60px;
    width: 45px;
    padding-top: 5px;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    z-index: 999;
  }
}