nav {
  height: 11vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  position: absolute;
  margin: -10px;
  padding-top: 2vh;
}

nav div {
  margin: 0 5px;
  padding: 3vh;
}

/* nav div:hover {
  border-color: #a0a0a0;
} */

/* nav div:hover i {
  color: #bdbdbd;
} */

.fb {
  width: 3vw;
  height: 3vh;
  background: rgba(255, 0, 0, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 0.3vh solid #504f4f;
  border-radius: 50%;
}
.fb a i:hover{
  color:#3b5998;
}

.fb a i {
  font-size: 3.5vh;
  color: #504f4f;
}

.inst {
  width: 3vw;
  height: 3vh;
  background: rgba(255, 0, 0, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 0.3vh solid #504f4f;
  border-radius: 50%;
}
.inst a i:hover{
  color:#2C6A93;
}
.inst>a>i {
  font-size: 3.5vh;
  color: #504f4f;
}

.twit {
  width: 3vw;
  height: 3vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 0.3vh solid #504f4f;
  border-radius: 50%;
}
.twit a i:hover{
  color:#00B6F1;
}
.twit>a>i {
  font-size: 3.5vh;
  color: #504f4f;
}

header {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#headingImage {
  -o-object-fit: cover;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  #headingImage {
    width: 350px;
    margin-top: 80px;
  }
}

/*# sourceMappingURL=index.css.map */