html,
body {
    font-family: "Poppins", sans-serif;
    background-image: url("../src/img/main_background.png");
    background-position: center;
    background-repeat: no-repeat;
}
.pdl{
    padding-left: 134px;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.head h1 {
    margin-top: 5px;
    margin-bottom: 8px;
}

.form-container {
    width: 600px;
    height: 310px;
    padding: 20px 10px 10px 10px;
    background: rgba(255, 255, 255, 0.37);
    border-radius: 40px;
    position: relative;
}

.invent-form>div {
    padding: 15px;
    display: flex;
    align-items: center;
}

.invent-form>input {
    border: none;
    border-radius: 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    padding: 5px 10px;
    background-color: white;
    font-size: 16px;
    margin-top: 30px;
    margin-left: 250px;
    background-color: #707070;
    font-weight: 550;
    color: white;
    cursor: pointer;
    width: 100px;
    font-family: inherit;
}

.invent-form>div>input,
select {
    position: absolute;
    left: 150px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    padding: 6px 10px;
    background-color: white;
    font-size: 16px;
    font-family: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.date input {
    border: none;
    border-radius: 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    padding: 6px 10px;
    background-color: white;
    font-size: 16px;
    width: 136px;
    margin-left: 48px;
    font-family: inherit;
    margin-top: -5px;
}

#datepickers-container {
    left: -100px;
}

.cl-icon {
    position: absolute;
    top: 22px;
    right: 32px;
    font-size: 30px;
    color: rgb(66, 65, 65);
}

.cl-icon:hover {
    opacity: 0.7;
}

.footer {
    margin-bottom: 0px;
    display: flex;
    justify-content: flex-end;
}

.inventory-container-wrapper {
    width: 100%;
    max-width: 627px;
    overflow-x: auto;
}


/*Scrollbar customization*/

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px grey;
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 10px;
}

.table-wrapper-scroll-y::-webkit-scrollbar {
    background: rgba(255, 255, 255, 0.6);
    width: 12px;
}

.table-wrapper-scroll-y::-webkit-scrollbar-thumb {
    background: #c9c8c8;
    border-radius: 10px;
    width: 12px;
    height: 100px;
}

.table-wrapper-scroll-y::-webkit-scrollbar-track {
    background: rgba(0, 128, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
}