html,
body {
  background-image: url("../src/img/main_background.png");
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #444242;
  font-size: 14px !important;
}
h1 {
  font-size: 27px;
}
.container {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 70px auto;
  grid-template-areas:
    "header header"
    "sidebar main";
  height: 100%;
}

.header {
  background-color: rgba(255, 255, 255, 0.63);
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  white-space: nowrap;
  box-shadow: 0 5px 5px -5px rgba(51, 51, 51, 0.219);
  overflow: hidden;
}

.sidebar {
  background-color: rgba(252, 252, 252, 0.74);
  grid-area: sidebar;
  transition: width 500ms !important;
}

.sidebar {
  position: fixed;
  height: 100%;
  top: 70px;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.16);
  padding-top: 20px;
  -webkit-box-shadow: 1px 3px 30px rgba(0, 0, 0, 0.16);
  box-shadow: 1px 3px 30px rgba(0, 0, 0, 0.16);
  left: 0px;
  transition: all 200ms linear;
}

.main {
  /* background-color: rgba(255, 255, 255, 0.185); */
  grid-area: main;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;
}

.logo {
  width: 250px;
  margin-left: 10px;
  margin-right: 10px;
}

.date-time {
  flex-grow: 1;
  text-align: center;
  font-weight: lighter;
  font-size: 16px;
  margin: 0px 10px;
}

.date-time p {
  margin: 5px;
}

.nav-icon {
  position: absolute;
  top: 9px;
  right: 7px;
  height: 30px;
  width: 30px;
}

.dropdown-box > input {
  margin-bottom: 2px;
  filter: none;
  height: 45px;
  border-radius: 80px;
  align-items: center;
  border: none;
  width: 230px;
  background: #e2e2e2;
  padding-left: 20px;
  padding-right: 40px;
  font-size: 20px;
  color: #333;
}

.dropdown-box {
  display: inline-block;
  width: 230px;
  height: 45px;
}

.searchbar-dropdown {
  display: none;
  position: absolute;
  background: white;
  width: 205px;
  height: px;
  padding: 10px;
  background: rgba(199, 199, 199, 0.4);
  z-index: 1;
  -webkit-transform: translateX(10%);
  transform: translateX(10%);
  padding-top: 10px;
  margin-left: -19px;
}

.searchbar-dropdown input {
  display: block;
  height: 12px;
  width: 12px;
  float: left;
  line-height: 2px;
  margin-right: 10px;
  filter: none;
  border: none;
  margin-left: 10px;
}

.search-bar .dropdown-box:hover .searchbar-dropdown {
  display: block;
}
select {
  font-family: inherit !important;
}
.search-bar {
  margin-right: 2%;
}

.searching-button:hover {
  opacity: 0.7;
}

.searching-button {
  position: absolute;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.nav-images {
  height: 100%;
  width: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 35px;
}

.nav-images img {
  width: 43px;
  height: 39px;
}
.nav-logos:hover {
  opacity: 0.7;
}

.dropdown-notification {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: white;
  width: fit-content;
  border-top: 3px solid #3d3d3d;
  right: 0px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
  font-family: Poppins;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown-notification:hover .dropdown-content {
  display: block;
}

/*Second dropdown*/
.dropdown-user {
  display: inline-block;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background: white;
  width: fit-content;
  border-top: 3px solid #3d3d3d;
  right: 0;
  z-index: 1;
}

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
  font-family: Poppins;
  text-align: center;
}

.dropdown-content2 a:hover {
  background-color: #ddd;
}

.dropdown-user:hover .dropdown-content2 {
  display: block;
}
/*third dropdown*/
.dropdown-user1 {
  display: inline-block;
}

.dropdown-content3 {
  display: none;
  position: absolute;
  background: white;
  width: fit-content;
  border-top: 3px solid #3d3d3d;
  margin-left: -33px;
  z-index: 1;
}

.dropdown-content3 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
  font-family: Poppins;
  text-align: center;
}

.dropdown-content3 a:hover {
  background-color: #ddd;
}

.dropdown-user1:hover .dropdown-content3 {
  display: block;
}

@media only screen and (max-width: 800px) {
  .date-time {
    display: none;
  }
  .container {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 70px auto;
    grid-template-areas:
      "header header"
      "main main";
    height: 100%;
  }
  .sidebar {
    left: -250px;
  }
  .sidebar .toggle-btn {
    display: none;
  }
}

.sidebar.active {
  left: -250px;
}

.container-no-sidebar {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 70px auto;
  grid-template-areas:
    "header header"
    "sidebar main";
  height: 100%;
}

.sidebar a {
  text-decoration: none;
  color: #444242;
  display: flex;
  align-items: center;
  font-family: Poppins;
  font-size: 16px;
  font-weight: medium;
  padding-top: 9px;
  padding-bottom: 9px;
}

.sidebar a img {
  width: 35px;
  margin-right: 10px;
  margin-left: 20px;
}

.sidebar a:hover {
  background-color: rgba(117, 115, 115, 0.37);
  -webkit-box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.1);
}

.nav-active {
  background: rgba(117, 115, 115, 0.37);
}
.hidden_sidebar {
  display: none;
}
.small_width {
  width: 80px;
}
.toggle-btn a img {
  width: 25px;
}

.sidebar:hover > .nav-active {
  background: none;
}

.nav-active:hover {
  background: rgba(117, 115, 115, 0.37) !important;
}

.sidebar .toggle-btn {
  position: absolute;
  left: 192px;
  top: -2px;
  opacity: 0.7;
  transition: left 500ms;
}
.toggle-icon-placement {
  left: 34px !important;
}
.sidebar .toggle-btn a {
  display: block;
  width: 0px;
  background-color: rgba(129, 129, 129, 0.637);
  text-decoration: none;
}
.head {
  text-align: center;
  font-family: inherit;
  font-weight: 700;
}
.pdl-hide {
  padding-left: 42px;
}
.update-profile {
  display: flex;
  padding-left: 50px;
}
.update-profile img {
  padding-top: 13px;
  background: whitesmoke;
  border: none;
  border-radius: 50%;
  padding: 9px;
  margin-right: 10px;
}
@media (min-width: 1750px) {
  .container {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
  }
  .sidebar.active {
    display: none;
  }
  .sidebar {
    position: initial;
  }
  .sidebar .toggle-btn {
    display: none;
  }
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 96%;
  background-position-y: 5px;
}
