.main-container {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.pdl{
  padding-left: 134px;
}
.top-items {
  display: flex;
  justify-content: space-between;
  margin-top: -25px;
}
.head {
  font-size: 30px;
}
.cl-btn {
  font-size: 29px;
  margin-right: 20px;
  margin-top: -14px;
}
.cl-btn:hover {
  opacity: 0.7;
  cursor: pointer;
}
#code {
  width: 80px;
  height: 30px;
  background-color: #a4a4a4;
  border-radius: 10px;
  font-size: 15px;
  font-weight: bold;
  line-height: 27px;
  text-align: center;
  padding: 2px;
  margin-left: 20px;
}

.box-wrapper {
  display: flex;
  justify-content: center;
  min-width: 1020px;
  max-width: 1095px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background-color: rgb(255, 255, 255, 0.18);
  width: 470px;
  height: 400px;
  margin: 20px;
  padding: 20px;
  margin-top: 10px;
  padding-top: 10px;
}

.box-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 25px;
  background-color: #b38fdc;
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 5px -5px;
  box-shadow: 0 5px 5px -5px;
  font-size: 14px;
  font-weight: bold;
  padding: 2px;
}

.box-content {
  border: 1px solid rgb(112, 112, 112);
  width: 100%;
  margin-top: 15px;
}

.box-content-head {
  background-color: rgba(112, 112, 112, 0.4);
  padding-left: 10px;
}

.box-content-items > div {
  margin: 15px;
  white-space: nowrap;
}

.box-content-items label {
  display: inline-block;
  width: 140px;
  text-align: left;
}
.box-content-items input,
select {
  font-size: 16px;
  height: 30px;
  background: transparent;
  border:1px solid gray;
  padding: 10px;
  font-family: inherit;
}

/*Scrollbar customization*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

.table-wrapper-scroll-y::-webkit-scrollbar {
  background: rgba(255, 255, 255, 0.6);
  width: 12px;
}

.table-wrapper-scroll-y::-webkit-scrollbar-thumb {
  background: #c9c8c8;
  border-radius: 10px;
  width: 12px;
  height: 100px;
}

.table-wrapper-scroll-y::-webkit-scrollbar-track {
  background: rgba(0, 128, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
}

.plus-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background-color: #aaaaae;
  float: right;
  margin-right: 5px;
  text-align: center;
}
.plus-icon i {
  margin-top: 7px;
}
.plus-icon:hover {
  opacity: 0.7;
  cursor: pointer;
}

.footer {
  margin-top: -5px;
}

.box-div {
  width: 300px;
  border: 1px solid rgb(112, 112, 112);
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
.list-box{
  margin-top: 11px;
  margin-bottom: 5px;
  padding-left: 5px;
  width: 430px !important;
  margin-right: 20px;
}
.list-box i{
  float: right;
  margin-top: 4px;
  margin-right: -15px;
}
.list-box i:hover{
  opacity: 0.7;
  cursor: pointer;
}
